{
    "version": 2,
    "builds": [
      {
        "src": "src/index.jsx",
        "use": "@vercel/node"
      },
      {
        "src": "public/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/backend.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }
  